<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="probandoestilo.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
</head>
<body>
        <nav class="flex-dentro">
            <img src="logo_robot_v1.png" class="imagen"
            width="50"
            height="50">
            <a href="#">INICIO</a>
            <a href="#">SHIPPING</a>
            <a href="#">SUCURSALES</a>
        </nav>
        <nav class="flex-izq">
            <a href="#">menu 1</a>
            <a href="#">menu 2</a>
            <a href="#">menu 3</a>
            <a href="#">menu 4</a>
            <a href="#">menu 5</a>
            <a href="#">menu 6</a>
            <a href="#">menu 7</a>
            <a href="#">menu 8</a>
            <a href="#">menu 9</a>
            <a href="#">menu 10</a>
            <a href="#">menu 11</a>
            <a href="#">menu 12</a>
        </nav>
</body>
</html>